# Ssassa-KDT

./: .gitignore  README.md  build.gradle  settings.gradle
category_process/: child_category_insert.py  cleaned_unique_fields(Unit Eidt)2.json  detail_category_insert.py
data/: TLW.json  TV.json  air.json  detachable.json  dryer.json  earphone.json  headset.json  kimchi.json  laptop.json  monitor.json  oval.json  pcProducts_CPU.json  pcProducts_Case.json  pcProducts_Cooler.json  pcProducts_GPU.json  pcProducts_HDD.json  pcProducts_Mainboard.json  pcProducts_Power.json  pcProducts_RAM.json  pcProducts_SSD.json  peripherals_Keyboard.json  peripherals_Mouse.json  phone.json  refrigerator.json  speaker.json  tablet.json  washer.json  washing dryer.json
preProcess_python/: categories_cleaned_filtering2.py  category_fields_preprocessing.py  category_insert_tool.py  child_category_insert.py  detail_category_insert.py  master_default_variant_update.py  mysql_crud.py  product_master_insert.py  product_master_preprocessing.py  readme.md  semi_final_cleaned_unique_fields(unit_value_edit).json  variants_id_to_master_table.py
spring/: build.gradle  settings.gradle
spring/src/main/java/web/ssa/controller/: CategoryController.java  ProductController.java
spring/src/main/resources/: application.properties
spring/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/java/web/ssa/: SsaApplication.java
src/main/java/web/ssa/cache/: CategoriesCache.java  CategoryFieldsCache.java  ProductImgCache.java
src/main/java/web/ssa/controller/: AdminController.java  CategoryController.java  GlobalExceptionHandler.java  ImageServeController.java  IndexController.java  InquiryController.java  LoginController.java  MainController.java  MemberController.java  MypageController.java  PayController.java  ProductController.java  ProductRestController.java  ReviewRestController.java  ShopController.java  TestController.java
src/main/java/web/ssa/controller/admin/: AdminController.java  AdminProductController.java  CategoryController.java  InquiryController.java  PayController.java  ProductController.java  (+1 more)
src/main/java/web/ssa/dto/: CategoriesDTO.java  CategoryFieldsDTO.java  DetailCategories.java  DetailCategoryFieldsDTO.java  KakaoPayCancelResponse.java  PageResponse.java  ProductDTO.java  ProductImgDTO.java  ProductReviewDTO.java  ProductVariantDTO.java  SelectedProduct.java
src/main/java/web/ssa/entity/: Categories.java  CategoryFields.java  DetailCategories.java  DetailCategoryFields.java  Payment.java  Product.java  ProductImg.java  ProductMaster.java  ProductReview.java  ProductVariant.java
src/main/java/web/ssa/enumf/: CategoryType.java  RAMBandwith.java  ReviewType.java
src/main/java/web/ssa/filter/: AutoLoginFilter.java
src/main/java/web/ssa/mapper/: ConvertToDTO.java  ConvertToEntity.java
src/main/java/web/ssa/repository/: InquiryRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/web/ssa/service/: InquiryService.java  InquiryServiceImpl.java  KakaoPayService.java  ProductService.java  ProductServiceImpl.java  WebDAVService.java
src/main/java/web/ssa/util/: ByteArrayMultipartFile.java  DTOUtil.java  FileUtil.java  FormatUtil.java  ImageUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  product_detail.css  product_list.css
src/main/resources/static/js/: SsaComponent.js  p_detail.js
src/main/webapp/WEB-INF/views/: adminRefunds.jsp  findId.jsp  findPassword.jsp  index.jsp  login.jsp  mypage.jsp  mypageEdit.jsp  payFail.jsp  productList.jsp  reDisplayorder.jsp  reDisplayorderAll.jsp  register.jsp  resetPassword.jsp  test.jsp
src/main/webapp/WEB-INF/views/Inquiry/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminRefunds.jsp  categoryManagement.jsp  categoryOrderSelection.jsp  editUser.jsp  inquiryList.jsp  productEditForm.jsp  productForm.jsp  productList.jsp  reDisplayorder.jsp  reDisplayorderAll.jsp  userList.jsp
src/main/webapp/WEB-INF/views/client/: findId.jsp  findPassword.jsp  login.jsp  mypage.jsp  mypageEdit.jsp  payments.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/error/: 405.jsp  413.jsp  500.jsp
src/main/webapp/WEB-INF/views/pay/: payCancelResult.jsp  payFail.jsp  paySuccess.jsp  refundRequest.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/shop/: index.jsp  productDetail.jsp  productList.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/Ssa-Front/: index.css  index.html  login.html  product_detail.html  product_list.html  register.html
src/main/webapp/resources/Ssa-Front/css/: admin.css  auth.css  common.css  index-content.css  product_detail.css  product_list.css  profile.css  slide.css  user-edit.css
src/main/webapp/resources/Ssa-Front/js/: SsaComponent.js  slide.js
src/test/java/web/ssa/: SsaApplicationTests.java
(+93 files in other folders)
