spring.application.name=ssa

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ----------------------------------------
# ? Database ?? ??
# ----------------------------------------
spring.datasource.url=jdbc:mysql://hyproz.myds.me:36000/test2?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=jstest2
spring.datasource.password=jsp1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# ? JPA ??
# ----------------------------------------
#  create / update / validate / none ? ??
spring.jpa.hibernate.ddl-auto=none

# ??? SQL ?? ??
spring.jpa.show-sql=true

# SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true

# ??? ??? ?? (?? ??)
spring.jpa.packages-to-scan=web.ssa.entity

# ----------------------------------------
# ? MySQL Dialect
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#-------------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ljh12308@gmail.com
spring.mail.password=maep ytgl ldax ejrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








