spring.application.name=ssa

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ----------------------------------------
# ? Database ?? ??
# ----------------------------------------
spring.datasource.url=jdbc:mysql://hyproz.myds.me:36000/test3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=jstest3
spring.datasource.password=jsp1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# ? JPA ??
# ----------------------------------------
#  create / update / validate / none ? ??
spring.jpa.hibernate.ddl-auto=create

# ??? SQL ?? ??
spring.jpa.show-sql=true

# SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true

# ??? ??? ?? (?? ??)
spring.jpa.packages-to-scan=web.ssa.entity

# ----------------------------------------
# ? MySQL Dialect
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
# spring.jpa.properties.hibernate.connection.charSet=UTF-8

server.address=0.0.0.0
server.port=8080